*KEYWORD
$
$-------------------------------------------------------------------------------
$
*NODE
$#   nid               x               y               z      tc      rc
$
$     HD
      10          -215.0             0.0           625.0
$
$     NK
      20          -210.0             0.0           515.0
$
$     SL-EL-HL-FL
      30          -210.0           175.0           370.0
      31            -5.0           190.0           225.0
      32           185.0           175.0           325.0
      33           320.0           155.0           395.0
$
$     TX
      40          -220.0             0.0           390.0
$
$     SR-ER-HR-FR
      50          -210.0          -175.0           370.0
      51            -5.0          -190.0           225.0
      52           185.0          -175.0           325.0
      53           320.0          -155.0           395.0
$
$     AB
      60           -75.0             0.0           160.0
$
$     PL-KL-FL-TL
      70            45.0           125.0           -25.0
      71           425.0            85.0            45.0
      72           680.0           110.0          -275.0
      73           800.0           100.0          -210.0
$
$     AB
      80             0.0             0.0            60.0
$
$     PR-KR-FR-TR
      90            45.0          -125.0           -25.0
      91           425.0           -85.0            45.0
      92           680.0          -110.0          -275.0
      93           800.0          -100.0          -210.0
$
$-------------------------------------------------------------------------------
$
*ELEMENT_BEAM
$#   eid     pid      n1      n2      n3     rt1     rr1     rt2     rr2   local
      10       1      10      20
      20       1      20      40
      30       1      30      31
      31       1      31      32
      32       1      32      33
      40       1      40      60
      41       1      40      30
      42       1      40      50
      50       1      50      51
      51       1      51      52
      52       1      52      53
      60       1      60      80
      70       1      70      71
      71       1      71      72
      72       1      72      73
      81       1      80      70
      82       1      80      90
      90       1      90      91
      91       1      91      92
      92       1      92      93
$
$-------------------------------------------------------------------------------
$
*PART
$# title
Target
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1
$
$-------------------------------------------------------------------------------
$
*SECTION_BEAM_TITLE
$# title
Target
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm
         1         3
$#       a     rampt    stress
     1.000
$
$-------------------------------------------------------------------------------
$
*MAT_NULL_TITLE
$# title
Target
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         1  1.00E-06                                             1.000     0.300
$
$-------------------------------------------------------------------------------
$
*END
